{
  "name": "droppify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreedomFighters1/droppify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreedomFighters1/droppify/issues"
  },
  "homepage": "https://github.com/FreedomFighters1/droppify#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": ">=6.9.5"
  }
}
